<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <title>Chalé Hotel</title>
</head>
<body>
  
  <div id="container"> <!-- Início container -->
    <div id="topo"> <!-- Início topo -->

      <div id="area-logo"> <!-- Início área logo -->
        <h1>
          <a href="">Chalé Hotel</a>
        </h1>
      </div> <!-- Fim área /logo -->
      <div id="area-menu"> <!-- Início área menu -->
        Menu
      </div><!-- Fim área /menu -->

    </div> <!-- Fim /topo -->
  </div> <!-- Fim /container -->
</body>
</html>